-- phpMyAdmin SQL Dump
-- version 5.1.1deb5ubuntu1
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Tempo de geração: 29-Ago-2023 às 10:26
-- Versão do servidor: 10.6.12-MariaDB-0ubuntu0.22.04.1
-- versão do PHP: 8.1.2-1ubuntu2.13

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Banco de dados: `atendimento_carreta2023_dpeap`
--

DELIMITER $$
--
-- Procedimentos
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `pcd_atualiza_FilaDesistencia` (IN `idfila` INT, IN `desistencia` INT)  BEGIN
UPDATE `tbl_fila` 
SET `desistencia` = desistencia,
`entrevistado` = 0,
`fk_atendente` = 52
WHERE `tbl_fila`.`idfila` = idfila;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `pcd_atualiza_FilaEntrevistado` (IN `idfila` INT, IN `entrevistado` INT)  BEGIN
UPDATE `tbl_fila` 
SET `entrevistado` = entrevistado,
`desistencia` = 1
WHERE `tbl_fila`.`idfila` = idfila;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `pcd_atualiza_historico` (IN `fk_idevento` INT, IN `fk_iduser` INT)  BEGIN
	INSERT INTO tbl_historico (fk_idevento, fk_iduser) 	VALUES(fk_idevento, fk_iduser);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `pcd_atualiza_historicoNovo` (IN `cpf` VARCHAR(11))  BEGIN
INSERT INTO tbl_historico (fk_idevento, fk_iduser) 	VALUES
(
    (SELECT id_evento FROM tbl_evento
     ORDER BY id_evento DESC
     LIMIT 0, 1
	    
    ),
    (SELECT iduser FROM tbl_user 
     WHERE tbl_user.cpf_user = cpf
    )
);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `pcd_atualiza_LiberaEvento` (IN `id_evento` INT, IN `satus_evento` INT)  BEGIN
UPDATE `tbl_evento` 
SET `satus_evento` = satus_evento
WHERE `tbl_evento`.`id_evento` = id_evento;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `pcd_atualiza_tb_fila_entrevistado` (IN `idfila` INT)  NO SQL
BEGIN
UPDATE `tbl_fila` SET `entrevistado` = 1
WHERE  `tbl_fila`.`idfila` = idfila;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `pcd_atualiza_TempoAtendimentoFim` (IN `idfila` INT)  BEGIN
DECLARE dt DATE;
set  @dt := DATE_FORMAT(CURRENT_TIMESTAMP, '%H:%i:%s');

UPDATE `tbl_fila` 
SET `tbl_fila`.`tempofim` = @dt
WHERE `tbl_fila`.`idfila` = idfila;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `pcd_atualiza_TempoAtendimentoInicio` (IN `idfila` INT)  BEGIN
DECLARE dt DATE;
set  @dt := DATE_FORMAT(CURRENT_TIMESTAMP, '%H:%i:%s');

UPDATE `tbl_fila` 
SET `tbl_fila`.`tempoinicio` = @dt
WHERE `tbl_fila`.`idfila` = idfila;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `pcd_atualiza_TempoAtendimentoServico` (IN `idfila` INT)  BEGIN
UPDATE tbl_servicos
SET 
tbl_servicos.tempoinicio = (SELECT tbl_fila.tempoinicio FROM tbl_fila WHERE tbl_fila.idfila = idfila),
tbl_servicos.tempofim = (SELECT tbl_fila.tempofim FROM tbl_fila WHERE tbl_fila.idfila = idfila)
WHERE tbl_servicos.fk_idfila = idfila;

UPDATE  `tbl_fila` 
SET
tbl_fila.tempoinicio = NULL,
tbl_fila.tempofim = NULL

WHERE  tbl_fila.`idfila` = idfila;  
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `pcd_finalizar_pre_atendimento` (IN `idfila` INT)  BEGIN

DECLARE dt DATE;
set  @dt := CURRENT_TIMESTAMP;

UPDATE `tbl_fila` SET `data_saida` = @dt , `chamdo_para_atendimento` = '1'
WHERE tbl_fila.idfila = idfila;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `pcd_finaliza_atendimento` (IN `idfila` INT, IN `obsnucleos` VARCHAR(200) CHARSET utf8, IN `obsacoes` VARCHAR(200) CHARSET utf8, IN `atendente` VARCHAR(200) CHARSET utf8, IN `chamdo_para_atendimento` INT, IN `observacao` TEXT)  NO SQL
BEGIN

UPDATE `tbl_fila` 
SET `fk_obsnucleos` = obsnucleos, 
	`fk_obsacoes` = obsacoes, 
    `fk_atendente` = atendente,
    `chamdo_para_atendimento` = chamdo_para_atendimento,
	`observacao` = observacao    
WHERE tbl_fila.idfila = idfila;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `pcd_finaliza_atendimento_chamada` (IN `idfila` INT)  NO SQL
BEGIN

UPDATE `tbl_atendimento` SET `parou_falar` = 1
WHERE `tbl_atendimento`.`fk_fila` = idfila;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `pcd_retirar_Historico` (IN `fk_idevento` INT, IN `fk_iduser` INT)  BEGIN
DELETE FROM tbl_historico 
WHERE tbl_historico.fk_idevento = fk_idevento 
    AND tbl_historico.fk_iduser = fk_iduser;
END$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Estrutura da tabela `menu`
--

CREATE TABLE `menu` (
  `idmenu` int(11) NOT NULL,
  `dscmenu` varchar(20) NOT NULL,
  `link` varchar(100) NOT NULL,
  `ordem` varchar(1) NOT NULL,
  `cor` varchar(60) NOT NULL,
  `habilita` varchar(1) NOT NULL DEFAULT 's'
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Extraindo dados da tabela `menu`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `tbl_acao`
--

CREATE TABLE `tbl_acao` (
  `id_acao` int(11) NOT NULL,
  `dsc_acao` varchar(100) NOT NULL,
  `status_acao` int(1) NOT NULL DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Extraindo dados da tabela `tbl_acao`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `tbl_entrevistas`
--

CREATE TABLE `tbl_entrevistas` (
  `id` int(11) NOT NULL,
  `fk_idfila` int(11) NOT NULL,
  `idade` varchar(20) NOT NULL,
  `escolaridade` varchar(50) NOT NULL,
  `renda_domiciliar` varchar(50) NOT NULL,
  `ocupacao` varchar(255) NOT NULL,
  `estado_civil` varchar(50) NOT NULL,
  `possui_filhos_qtd` varchar(50) NOT NULL,
  `tipo_residencia` varchar(50) NOT NULL,
  `condicao_imovel` varchar(50) NOT NULL,
  `local_residencia` varchar(50) NOT NULL,
  `rede_esgoto` varchar(50) NOT NULL,
  `fossa_septica` varchar(50) NOT NULL,
  `agua_tratada` varchar(50) NOT NULL,
  `rede_internet` varchar(50) NOT NULL,
  `conhecimento_acao` varchar(50) NOT NULL,
  `avaliacao_defensor` varchar(50) NOT NULL,
  `avaliacao_tempo` varchar(50) NOT NULL,
  `importancia_carreta` varchar(50) NOT NULL,
  `area_buscou_nao_houve_atendimento` varchar(50) NOT NULL,
  `melhorar_atendimento` varchar(255) NOT NULL,
  `providencia_tomada` varchar(255) NOT NULL,
  `acao_prolongada` varchar(255) NOT NULL,
  `cor` varchar(20) DEFAULT NULL,
  `possui_doenca_cronica` varchar(50) DEFAULT NULL,
  `possui_problema_psicologico` varchar(50) DEFAULT NULL,
  `possui_filho_doenca_cronica` varchar(20) DEFAULT NULL,
  `esta_gestante` varchar(10) DEFAULT NULL,
  `frequencia_de_visita` varchar(50) DEFAULT NULL,
  `frequencia_recebe_absorvente_intimo` varchar(50) DEFAULT NULL,
  `atendimento_mutirao_iapen` varchar(100) DEFAULT NULL,
  `nome_entrevistador` varchar(100) NOT NULL,
  `data_entrevista` datetime NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Extraindo dados da tabela `tbl_entrevistas`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `tbl_evento`
--

CREATE TABLE `tbl_evento` (
  `id_evento` int(11) NOT NULL,
  `fk_tipo_evento` int(11) NOT NULL,
  `dsc_evento` varchar(255) NOT NULL,
  `endereco` varchar(255) NOT NULL,
  `data_inicio_eveento` date NOT NULL,
  `data_fim_evento` date NOT NULL,
  `satus_evento` int(1) NOT NULL DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Extraindo dados da tabela `tbl_evento`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `tbl_fila`
--

CREATE TABLE `tbl_fila` (
  `idfila` int(11) NOT NULL,
  `fk_nivel_atenimeneto` int(11) DEFAULT NULL,
  `fk_sexo_atendimento` int(11) DEFAULT NULL,
  `fk_obsnucleos` int(11) NOT NULL,
  `fk_obsacoes` int(11) NOT NULL,
  `fk_atendente` int(11) NOT NULL,
  `fk_evento` int(11) NOT NULL,
  `fk_tipo_documento` int(11) NOT NULL DEFAULT 1,
  `data_entrada` datetime DEFAULT current_timestamp(),
  `data_saida` datetime DEFAULT current_timestamp(),
  `chamdo_para_atendimento` tinyint(1) DEFAULT 0,
  `cpf` varchar(14) NOT NULL,
  `nome` varchar(300) DEFAULT NULL,
  `dsc_fisica` varchar(50) DEFAULT NULL,
  `endereco` varchar(100) NOT NULL,
  `telefone` varchar(20) NOT NULL,
  `observacao` longtext NOT NULL,
  `solucao` varchar(255) DEFAULT NULL,
  `entrevistado` int(11) NOT NULL DEFAULT 0,
  `desistencia` int(1) NOT NULL DEFAULT 0,
  `tempoinicio` time DEFAULT NULL,
  `tempofim` time DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Extraindo dados da tabela `tbl_fila`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `tbl_funcao`
--

CREATE TABLE `tbl_funcao` (
  `id_funcao` int(11) NOT NULL,
  `dsc_funcao` varchar(100) NOT NULL,
  `habilitado` varchar(1) NOT NULL DEFAULT 'S'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Extraindo dados da tabela `tbl_funcao`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `tbl_historico`
--

CREATE TABLE `tbl_historico` (
  `id_historico` int(11) NOT NULL,
  `fk_idevento` int(11) NOT NULL,
  `fk_iduser` int(11) NOT NULL,
  `data` datetime NOT NULL DEFAULT current_timestamp(),
  `status_historico` int(1) NOT NULL DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Extraindo dados da tabela `tbl_historico`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `tbl_nivel_atendimento`
--

CREATE TABLE `tbl_nivel_atendimento` (
  `idl_nivel_atendimento` int(11) NOT NULL,
  `nome_nivel` varchar(50) DEFAULT NULL,
  `status_nivel` tinyint(1) DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Extraindo dados da tabela `tbl_nivel_atendimento`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `tbl_nucleo`
--

CREATE TABLE `tbl_nucleo` (
  `idnucleo` int(11) NOT NULL,
  `dsc_nucleo` varchar(100) NOT NULL,
  `status_nucleo` tinyint(1) NOT NULL DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Extraindo dados da tabela `tbl_nucleo`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `tbl_servicos`
--

CREATE TABLE `tbl_servicos` (
  `idservico` int(11) NOT NULL,
  `fk_idfila` int(11) NOT NULL,
  `fk_idacao` int(11) NOT NULL,
  `fk_idnucleo` int(11) NOT NULL,
  `fk_atendente` int(11) NOT NULL,
  `observacao` longtext NOT NULL,
  `solucao` varchar(255) NOT NULL,
  `tipo_documento` int(2) NOT NULL,
  `tempoinicio` time DEFAULT NULL,
  `tempofim` time DEFAULT NULL,
  `status_servico` int(1) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Extraindo dados da tabela `tbl_servicos`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `tbl_sexo_atendimento`
--

CREATE TABLE `tbl_sexo_atendimento` (
  `id_sexo_atendimento` int(11) NOT NULL,
  `nome_sexo` varchar(50) DEFAULT NULL,
  `status_sexo` tinyint(1) DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Extraindo dados da tabela `tbl_sexo_atendimento`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `tbl_tipo_deficiencia`
--

CREATE TABLE `tbl_tipo_deficiencia` (
  `id_tipo_deficiencia` int(11) NOT NULL,
  `dsc_deficiencia` varchar(50) DEFAULT NULL,
  `status_deficiencia` tinyint(1) DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Extraindo dados da tabela `tbl_tipo_deficiencia`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `tbl_tipo_documento`
--

CREATE TABLE `tbl_tipo_documento` (
  `id_tipo_documento` int(11) NOT NULL,
  `dsc_documento` varchar(255) NOT NULL,
  `status_documento` int(1) NOT NULL DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Extraindo dados da tabela `tbl_tipo_documento`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `tbl_tipo_evento`
--

CREATE TABLE `tbl_tipo_evento` (
  `id_tipo_evento` int(11) NOT NULL,
  `dsc_evento` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Extraindo dados da tabela `tbl_tipo_evento`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `tbl_tipo_user`
--

CREATE TABLE `tbl_tipo_user` (
  `id_tipo_user` int(11) NOT NULL,
  `dsc_tipo_user` varchar(255) NOT NULL,
  `status_tipo_user` int(1) NOT NULL DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Extraindo dados da tabela `tbl_tipo_user`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `tbl_user`
--

CREATE TABLE `tbl_user` (
  `iduser` int(11) NOT NULL,
  `fk_funcao` int(11) DEFAULT NULL,
  `fk_tipo_user` int(11) NOT NULL,
  `nome_user` varchar(300) DEFAULT NULL,
  `cpf_user` varchar(14) DEFAULT NULL,
  `dsc_funcao_user` varchar(100) NOT NULL,
  `login_user` varchar(50) DEFAULT NULL,
  `senha_user` varchar(300) DEFAULT NULL,
  `habilitado` varchar(1) NOT NULL DEFAULT 'S'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Extraindo dados da tabela `tbl_user`
--


-- --------------------------------------------------------

--
-- Estrutura stand-in para vista `VIEW_DADOS_BUSCA`
-- (Veja abaixo para a view atual)
--
CREATE TABLE `VIEW_DADOS_BUSCA` (
`idfila` int(11)
,`cpf` varchar(14)
,`nome` varchar(300)
,`dsc_fisica` varchar(50)
,`fk_obsnucleos` int(11)
,`fk_obsacoes` int(11)
,`fk_evento` int(11)
,`desistencia` int(1)
,`observacao` longtext
,`endereco` varchar(100)
,`iduser` int(11)
,`fk_tipo_documento` int(11)
,`solucao` varchar(255)
,`nome_user` varchar(300)
,`telefone` varchar(20)
,`tempoinicio` varchar(8)
,`tempofim` varchar(8)
,`nome_nivel` varchar(50)
,`dsc_nucleo` varchar(100)
,`dsc_acao` varchar(100)
,`dsc_evento` varchar(255)
,`satus_evento` int(1)
,`inicio` varchar(20)
,`fim` varchar(20)
,`tempo_de_espera` varchar(65)
,`tempo_de_atendimento` varchar(65)
);

-- --------------------------------------------------------

--
-- Estrutura stand-in para vista `VIEW_DADOS_CONFIGURAR`
-- (Veja abaixo para a view atual)
--
CREATE TABLE `VIEW_DADOS_CONFIGURAR` (
`login_user` varchar(50)
,`iduser` int(11)
,`fk_funcao` int(11)
,`nome_user` varchar(300)
,`cpf_user` varchar(14)
,`dsc_funcao_user` varchar(100)
,`habilitado_user` varchar(1)
,`fk_tipo_user` int(11)
,`id_funcao` int(11)
,`dsc_funcao` varchar(100)
,`habilitado_funcao` varchar(1)
,`dsc_evento` varchar(255)
,`fk_idevento` int(11)
,`fk_iduser` int(11)
,`id_historico` int(11)
);

-- --------------------------------------------------------

--
-- Estrutura stand-in para vista `VIEW_DADOS_FILA`
-- (Veja abaixo para a view atual)
--
CREATE TABLE `VIEW_DADOS_FILA` (
`idfila` int(11)
,`cpf` varchar(14)
,`nome` varchar(300)
,`dsc_fisica` varchar(50)
,`fk_obsnucleos` int(11)
,`fk_obsacoes` int(11)
,`fk_evento` int(11)
,`observacao` longtext
,`desistencia` int(1)
,`iduser` int(11)
,`entrevistado` int(11)
,`chamdo_para_atendimento` tinyint(1)
,`endereco` varchar(100)
,`telefone` varchar(20)
,`fk_tipo_documento` int(11)
,`solucao` varchar(255)
,`tempoinicio` varchar(8)
,`tempofim` varchar(8)
,`nome_user` varchar(300)
,`nome_nivel` varchar(50)
,`dsc_nucleo` varchar(100)
,`dsc_acao` varchar(100)
,`dsc_evento` varchar(255)
,`satus_evento` int(1)
,`inicio` varchar(20)
,`fim` varchar(20)
,`tempo_de_espera` varchar(65)
,`tempo_de_atendimento` varchar(65)
);

-- --------------------------------------------------------

--
-- Estrutura stand-in para vista `VIEW_RELATORIO_CARRETA`
-- (Veja abaixo para a view atual)
--
CREATE TABLE `VIEW_RELATORIO_CARRETA` (
`idfila` int(11)
,`fk_evento` int(11)
,`cpf` varchar(14)
,`nome` varchar(300)
,`nome_sexo` varchar(50)
,`dsc_fisica` varchar(50)
,`fk_obsnucleos` int(11)
,`fk_obsacoes` int(11)
,`endereco` varchar(100)
,`telefone` varchar(20)
,`observacaos` longtext
,`fk_nivel_atendimento` int(11)
,`chamado_para_atendimento` tinyint(1)
,`entrevistado` int(11)
,`desistencia` int(1)
,`nome_nivel` varchar(50)
,`dsc_nucleo` varchar(100)
,`dsc_acao` varchar(100)
,`iduser` int(11)
,`fk_funcao` int(11)
,`fk_tipo_user` int(11)
,`nome_user` varchar(300)
,`tempoinicio` varchar(13)
,`tempofim` varchar(13)
,`inicio` varchar(25)
,`fim` varchar(25)
,`tempo_de_espera` varchar(65)
,`tempo_de_atendimento` varchar(65)
);

-- --------------------------------------------------------

--
-- Estrutura stand-in para vista `VIEW_RELATORIO_CARRETA_FULL`
-- (Veja abaixo para a view atual)
--
CREATE TABLE `VIEW_RELATORIO_CARRETA_FULL` (
`idfila` int(11)
,`fk_evento` int(11)
,`cpf` varchar(14)
,`nome` varchar(300)
,`nome_sexo` varchar(50)
,`dsc_fisica` varchar(50)
,`fk_obsnucleos` int(11)
,`fk_obsacoes` int(11)
,`endereco` varchar(100)
,`telefone` varchar(20)
,`observacao` longtext
,`fk_nivel_atendimento` int(11)
,`chamado_para_atendimento` tinyint(1)
,`entrevistado` int(11)
,`desistencia` int(1)
,`nome_nivel` varchar(50)
,`dsc_nucleo` varchar(100)
,`dsc_acao` varchar(100)
,`iduser` int(11)
,`fk_funcao` int(11)
,`fk_tipo_user` int(11)
,`nome_user` varchar(300)
,`observacaos` longtext
,`tempoinicio` varchar(13)
,`tempofim` varchar(13)
,`inicio` varchar(25)
,`fim` varchar(25)
,`tempo_de_espera` varchar(65)
,`tempo_de_atendimento` varchar(65)
);

-- --------------------------------------------------------

--
-- Estrutura stand-in para vista `VIEW_RELATORIO_ENTREVISTA`
-- (Veja abaixo para a view atual)
--
CREATE TABLE `VIEW_RELATORIO_ENTREVISTA` (
`id` int(11)
,`data_entrada` datetime
,`data_saida` datetime
,`cpf` varchar(14)
,`nome` varchar(300)
,`endereco` varchar(100)
,`telefone` varchar(20)
,`observacao` longtext
,`solucao` varchar(255)
,`idade` varchar(20)
,`nome_nivel` varchar(50)
,`nome_sexo` varchar(50)
,`dsc_acao` varchar(100)
,`dsc_documento` varchar(255)
,`acao_prolongada` varchar(255)
,`agua_tratada` varchar(50)
,`area_buscou_nao_houve_atendimento` varchar(50)
,`avaliacao_defensor` varchar(50)
,`avaliacao_tempo` varchar(50)
,`condicao_imovel` varchar(50)
,`conhecimento_acao` varchar(50)
,`cor` varchar(20)
,`data_entrevista` datetime
,`escolaridade` varchar(50)
,`estado_civil` varchar(50)
,`esta_gestante` varchar(10)
,`fossa_septica` varchar(50)
,`frequencia_de_visita` varchar(50)
,`importancia_carreta` varchar(50)
,`local_residencia` varchar(50)
,`melhorar_atendimento` varchar(255)
,`ocupacao` varchar(255)
,`possui_filhos_qtd` varchar(50)
,`providencia_tomada` varchar(255)
,`rede_esgoto` varchar(50)
,`rede_internet` varchar(50)
,`renda_domiciliar` varchar(50)
,`tipo_residencia` varchar(50)
);

-- --------------------------------------------------------

--
-- Estrutura stand-in para vista `VIEW_RELATORIO_PREVIO`
-- (Veja abaixo para a view atual)
--
CREATE TABLE `VIEW_RELATORIO_PREVIO` (
`idfila` int(11)
,`fk_evento` int(11)
,`cpf` varchar(14)
,`nome` varchar(300)
,`nome_sexo` varchar(50)
,`dsc_fisica` varchar(50)
,`fk_obsnucleos` int(11)
,`fk_obsacoes` int(11)
,`endereco` varchar(100)
,`telefone` varchar(20)
,`observacao` longtext
,`fk_nivel_atendimento` int(11)
,`chamado_para_atendimento` tinyint(1)
,`nome_nivel` varchar(50)
,`dsc_nucleo` varchar(100)
,`dsc_acao` varchar(100)
,`iduser` int(11)
,`fk_funcao` int(11)
,`fk_tipo_user` int(11)
,`nome_user` varchar(300)
,`inicio` varchar(20)
,`fim` varchar(20)
,`tempo_de_espera` varchar(65)
);

-- --------------------------------------------------------

--
-- Estrutura para vista `VIEW_DADOS_BUSCA`
--
DROP TABLE IF EXISTS `VIEW_DADOS_BUSCA`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `VIEW_DADOS_BUSCA`  AS SELECT `tbl_fila`.`idfila` AS `idfila`, `tbl_fila`.`cpf` AS `cpf`, `tbl_fila`.`nome` AS `nome`, `tbl_fila`.`dsc_fisica` AS `dsc_fisica`, `tbl_fila`.`fk_obsnucleos` AS `fk_obsnucleos`, `tbl_fila`.`fk_obsacoes` AS `fk_obsacoes`, `tbl_fila`.`fk_evento` AS `fk_evento`, `tbl_fila`.`desistencia` AS `desistencia`, `tbl_fila`.`observacao` AS `observacao`, `tbl_fila`.`endereco` AS `endereco`, `tbl_fila`.`fk_atendente` AS `iduser`, `tbl_fila`.`fk_tipo_documento` AS `fk_tipo_documento`, `tbl_fila`.`solucao` AS `solucao`, `tbl_user`.`nome_user` AS `nome_user`, `tbl_fila`.`telefone` AS `telefone`, date_format(`tbl_fila`.`tempoinicio`,'%h:%i:%s') AS `tempoinicio`, date_format(`tbl_fila`.`tempofim`,'%h:%i:%s') AS `tempofim`, `tbl_nivel_atendimento`.`nome_nivel` AS `nome_nivel`, `tbl_nucleo`.`dsc_nucleo` AS `dsc_nucleo`, `tbl_acao`.`dsc_acao` AS `dsc_acao`, `tbl_evento`.`dsc_evento` AS `dsc_evento`, `tbl_evento`.`satus_evento` AS `satus_evento`, date_format(`tbl_fila`.`data_entrada`,'%h:%i:%s, %d/%m/%Y') AS `inicio`, date_format(`tbl_fila`.`data_saida`,'%h:%i:%s, %d/%m/%Y') AS `fim`, concat(timestampdiff(HOUR,`tbl_fila`.`data_entrada` + interval timestampdiff(DAY,`tbl_fila`.`data_entrada`,`tbl_fila`.`data_saida`) day,`tbl_fila`.`data_saida`),':',timestampdiff(MINUTE,`tbl_fila`.`data_entrada` + interval timestampdiff(HOUR,`tbl_fila`.`data_entrada`,`tbl_fila`.`data_saida`) hour,`tbl_fila`.`data_saida`),':',timestampdiff(SECOND,`tbl_fila`.`data_entrada` + interval timestampdiff(MINUTE,`tbl_fila`.`data_entrada`,`tbl_fila`.`data_saida`) minute,`tbl_fila`.`data_saida`)) AS `tempo_de_espera`, concat(timestampdiff(HOUR,`tbl_fila`.`tempoinicio` + interval timestampdiff(DAY,`tbl_fila`.`tempoinicio`,`tbl_fila`.`tempofim`) day,`tbl_fila`.`tempofim`),':',timestampdiff(MINUTE,`tbl_fila`.`tempoinicio` + interval timestampdiff(HOUR,`tbl_fila`.`tempoinicio`,`tbl_fila`.`tempofim`) hour,`tbl_fila`.`tempofim`),':',timestampdiff(SECOND,`tbl_fila`.`tempoinicio` + interval timestampdiff(MINUTE,`tbl_fila`.`tempoinicio`,`tbl_fila`.`tempofim`) minute,`tbl_fila`.`tempofim`)) AS `tempo_de_atendimento` FROM (((((`tbl_fila` join `tbl_nivel_atendimento` on(`tbl_fila`.`fk_nivel_atenimeneto` = `tbl_nivel_atendimento`.`idl_nivel_atendimento`)) left join `tbl_nucleo` on(`tbl_fila`.`fk_obsnucleos` = `tbl_nucleo`.`idnucleo`)) left join `tbl_acao` on(`tbl_fila`.`fk_obsacoes` = `tbl_acao`.`id_acao`)) left join `tbl_evento` on(`tbl_fila`.`fk_evento` = `tbl_evento`.`id_evento`)) left join `tbl_user` on(`tbl_fila`.`fk_atendente` = `tbl_user`.`iduser`)) WHERE `tbl_fila`.`chamdo_para_atendimento` <> 1 OR `tbl_fila`.`chamdo_para_atendimento` = 1 ORDER BY `tbl_fila`.`nome` ASC ;

-- --------------------------------------------------------

--
-- Estrutura para vista `VIEW_DADOS_CONFIGURAR`
--
DROP TABLE IF EXISTS `VIEW_DADOS_CONFIGURAR`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `VIEW_DADOS_CONFIGURAR`  AS SELECT `tbl_user`.`login_user` AS `login_user`, `tbl_user`.`iduser` AS `iduser`, `tbl_user`.`fk_funcao` AS `fk_funcao`, `tbl_user`.`nome_user` AS `nome_user`, `tbl_user`.`cpf_user` AS `cpf_user`, `tbl_user`.`dsc_funcao_user` AS `dsc_funcao_user`, `tbl_user`.`habilitado` AS `habilitado_user`, `tbl_user`.`fk_tipo_user` AS `fk_tipo_user`, `tbl_funcao`.`id_funcao` AS `id_funcao`, `tbl_funcao`.`dsc_funcao` AS `dsc_funcao`, `tbl_funcao`.`habilitado` AS `habilitado_funcao`, `tbl_evento`.`dsc_evento` AS `dsc_evento`, `tbl_historico`.`fk_idevento` AS `fk_idevento`, `tbl_historico`.`fk_iduser` AS `fk_iduser`, `tbl_historico`.`id_historico` AS `id_historico` FROM (((`tbl_user` join `tbl_funcao` on(`tbl_funcao`.`id_funcao` = `tbl_user`.`fk_funcao`)) left join `tbl_historico` on(`tbl_historico`.`fk_iduser` = `tbl_user`.`iduser`)) left join `tbl_evento` on(`tbl_evento`.`id_evento` = `tbl_historico`.`fk_idevento`)) WHERE `tbl_user`.`fk_funcao` <> 5 ORDER BY `tbl_user`.`nome_user` ASC ;

-- --------------------------------------------------------

--
-- Estrutura para vista `VIEW_DADOS_FILA`
--
DROP TABLE IF EXISTS `VIEW_DADOS_FILA`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `VIEW_DADOS_FILA`  AS SELECT `tbl_fila`.`idfila` AS `idfila`, `tbl_fila`.`cpf` AS `cpf`, `tbl_fila`.`nome` AS `nome`, `tbl_fila`.`dsc_fisica` AS `dsc_fisica`, `tbl_fila`.`fk_obsnucleos` AS `fk_obsnucleos`, `tbl_fila`.`fk_obsacoes` AS `fk_obsacoes`, `tbl_fila`.`fk_evento` AS `fk_evento`, `tbl_fila`.`observacao` AS `observacao`, `tbl_fila`.`desistencia` AS `desistencia`, `tbl_fila`.`fk_atendente` AS `iduser`, `tbl_fila`.`entrevistado` AS `entrevistado`, `tbl_fila`.`chamdo_para_atendimento` AS `chamdo_para_atendimento`, `tbl_fila`.`endereco` AS `endereco`, `tbl_fila`.`telefone` AS `telefone`, `tbl_fila`.`fk_tipo_documento` AS `fk_tipo_documento`, `tbl_fila`.`solucao` AS `solucao`, date_format(`tbl_fila`.`tempoinicio`,'%h:%i:%s') AS `tempoinicio`, date_format(`tbl_fila`.`tempofim`,'%h:%i:%s') AS `tempofim`, `tbl_user`.`nome_user` AS `nome_user`, `tbl_nivel_atendimento`.`nome_nivel` AS `nome_nivel`, `tbl_nucleo`.`dsc_nucleo` AS `dsc_nucleo`, `tbl_acao`.`dsc_acao` AS `dsc_acao`, `tbl_evento`.`dsc_evento` AS `dsc_evento`, `tbl_evento`.`satus_evento` AS `satus_evento`, date_format(`tbl_fila`.`data_entrada`,'%h:%i:%s, %d/%m/%Y') AS `inicio`, date_format(`tbl_fila`.`data_saida`,'%h:%i:%s, %d/%m/%Y') AS `fim`, concat(timestampdiff(HOUR,`tbl_fila`.`data_entrada` + interval timestampdiff(DAY,`tbl_fila`.`data_entrada`,`tbl_fila`.`data_saida`) day,`tbl_fila`.`data_saida`),':',timestampdiff(MINUTE,`tbl_fila`.`data_entrada` + interval timestampdiff(HOUR,`tbl_fila`.`data_entrada`,`tbl_fila`.`data_saida`) hour,`tbl_fila`.`data_saida`),':',timestampdiff(SECOND,`tbl_fila`.`data_entrada` + interval timestampdiff(MINUTE,`tbl_fila`.`data_entrada`,`tbl_fila`.`data_saida`) minute,`tbl_fila`.`data_saida`)) AS `tempo_de_espera`, concat(timestampdiff(HOUR,`tbl_fila`.`tempoinicio` + interval timestampdiff(DAY,`tbl_fila`.`tempoinicio`,`tbl_fila`.`tempofim`) day,`tbl_fila`.`tempofim`),':',timestampdiff(MINUTE,`tbl_fila`.`tempoinicio` + interval timestampdiff(HOUR,`tbl_fila`.`tempoinicio`,`tbl_fila`.`tempofim`) hour,`tbl_fila`.`tempofim`),':',timestampdiff(SECOND,`tbl_fila`.`tempoinicio` + interval timestampdiff(MINUTE,`tbl_fila`.`tempoinicio`,`tbl_fila`.`tempofim`) minute,`tbl_fila`.`tempofim`)) AS `tempo_de_atendimento` FROM (((((`tbl_fila` join `tbl_nivel_atendimento` on(`tbl_fila`.`fk_nivel_atenimeneto` = `tbl_nivel_atendimento`.`idl_nivel_atendimento`)) left join `tbl_nucleo` on(`tbl_fila`.`fk_obsnucleos` = `tbl_nucleo`.`idnucleo`)) left join `tbl_acao` on(`tbl_fila`.`fk_obsacoes` = `tbl_acao`.`id_acao`)) left join `tbl_evento` on(`tbl_fila`.`fk_evento` = `tbl_evento`.`id_evento`)) left join `tbl_user` on(`tbl_fila`.`fk_atendente` = `tbl_user`.`iduser`)) WHERE `tbl_fila`.`chamdo_para_atendimento` <> 1 ORDER BY `tbl_fila`.`idfila` ASC ;

-- --------------------------------------------------------

--
-- Estrutura para vista `VIEW_RELATORIO_CARRETA`
--
DROP TABLE IF EXISTS `VIEW_RELATORIO_CARRETA`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `VIEW_RELATORIO_CARRETA`  AS SELECT `tbl_fila`.`idfila` AS `idfila`, `tbl_fila`.`fk_evento` AS `fk_evento`, `tbl_fila`.`cpf` AS `cpf`, `tbl_fila`.`nome` AS `nome`, `tbl_sexo_atendimento`.`nome_sexo` AS `nome_sexo`, `tbl_fila`.`dsc_fisica` AS `dsc_fisica`, `tbl_fila`.`fk_obsnucleos` AS `fk_obsnucleos`, `tbl_fila`.`fk_obsacoes` AS `fk_obsacoes`, `tbl_fila`.`endereco` AS `endereco`, `tbl_fila`.`telefone` AS `telefone`, `tbl_fila`.`observacao` AS `observacaos`, `tbl_fila`.`fk_nivel_atenimeneto` AS `fk_nivel_atendimento`, `tbl_fila`.`chamdo_para_atendimento` AS `chamado_para_atendimento`, `tbl_fila`.`entrevistado` AS `entrevistado`, `tbl_fila`.`desistencia` AS `desistencia`, `tbl_nivel_atendimento`.`nome_nivel` AS `nome_nivel`, `tbl_nucleo`.`dsc_nucleo` AS `dsc_nucleo`, `tbl_acao`.`dsc_acao` AS `dsc_acao`, `tbl_user`.`iduser` AS `iduser`, `tbl_user`.`fk_funcao` AS `fk_funcao`, `tbl_user`.`fk_tipo_user` AS `fk_tipo_user`, `tbl_user`.`nome_user` AS `nome_user`, date_format(`tbl_fila`.`tempoinicio`,'%H:%i:%s') AS `tempoinicio`, date_format(`tbl_fila`.`tempofim`,'%H:%i:%s') AS `tempofim`, date_format(`tbl_fila`.`data_entrada`,'%H:%i:%s, %d/%m/%Y') AS `inicio`, date_format(`tbl_fila`.`data_saida`,'%H:%i:%s, %d/%m/%Y') AS `fim`, concat(timestampdiff(HOUR,`tbl_fila`.`data_entrada` + interval timestampdiff(DAY,`tbl_fila`.`data_entrada`,`tbl_fila`.`data_saida`) day,`tbl_fila`.`data_saida`),':',timestampdiff(MINUTE,`tbl_fila`.`data_entrada` + interval timestampdiff(HOUR,`tbl_fila`.`data_entrada`,`tbl_fila`.`data_saida`) hour,`tbl_fila`.`data_saida`),':',timestampdiff(SECOND,`tbl_fila`.`data_entrada` + interval timestampdiff(MINUTE,`tbl_fila`.`data_entrada`,`tbl_fila`.`data_saida`) minute,`tbl_fila`.`data_saida`)) AS `tempo_de_espera`, concat(timestampdiff(HOUR,`tbl_fila`.`tempoinicio` + interval timestampdiff(DAY,`tbl_fila`.`tempoinicio`,`tbl_fila`.`tempofim`) day,`tbl_fila`.`tempofim`),':',timestampdiff(MINUTE,`tbl_fila`.`tempoinicio` + interval timestampdiff(HOUR,`tbl_fila`.`tempoinicio`,`tbl_fila`.`tempofim`) hour,`tbl_fila`.`tempofim`),':',timestampdiff(SECOND,`tbl_fila`.`tempoinicio` + interval timestampdiff(MINUTE,`tbl_fila`.`tempoinicio`,`tbl_fila`.`tempofim`) minute,`tbl_fila`.`tempofim`)) AS `tempo_de_atendimento` FROM (((((`tbl_fila` join `tbl_nivel_atendimento` on(`tbl_fila`.`fk_nivel_atenimeneto` = `tbl_nivel_atendimento`.`idl_nivel_atendimento`)) left join `tbl_nucleo` on(`tbl_fila`.`fk_obsnucleos` = `tbl_nucleo`.`idnucleo`)) left join `tbl_acao` on(`tbl_fila`.`fk_obsacoes` = `tbl_acao`.`id_acao`)) left join `tbl_sexo_atendimento` on(`tbl_fila`.`fk_sexo_atendimento` = `tbl_sexo_atendimento`.`id_sexo_atendimento`)) left join `tbl_user` on(`tbl_fila`.`fk_atendente` = `tbl_user`.`iduser`)) ORDER BY `tbl_fila`.`idfila` ASC ;

-- --------------------------------------------------------

--
-- Estrutura para vista `VIEW_RELATORIO_CARRETA_FULL`
--
DROP TABLE IF EXISTS `VIEW_RELATORIO_CARRETA_FULL`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `VIEW_RELATORIO_CARRETA_FULL`  AS SELECT `tbl_fila`.`idfila` AS `idfila`, `tbl_fila`.`fk_evento` AS `fk_evento`, `tbl_fila`.`cpf` AS `cpf`, `tbl_fila`.`nome` AS `nome`, `tbl_sexo_atendimento`.`nome_sexo` AS `nome_sexo`, `tbl_fila`.`dsc_fisica` AS `dsc_fisica`, `tbl_fila`.`fk_obsnucleos` AS `fk_obsnucleos`, `tbl_fila`.`fk_obsacoes` AS `fk_obsacoes`, `tbl_fila`.`endereco` AS `endereco`, `tbl_fila`.`telefone` AS `telefone`, `tbl_fila`.`observacao` AS `observacao`, `tbl_fila`.`fk_nivel_atenimeneto` AS `fk_nivel_atendimento`, `tbl_fila`.`chamdo_para_atendimento` AS `chamado_para_atendimento`, `tbl_fila`.`entrevistado` AS `entrevistado`, `tbl_fila`.`desistencia` AS `desistencia`, `tbl_nivel_atendimento`.`nome_nivel` AS `nome_nivel`, `tbl_nucleo`.`dsc_nucleo` AS `dsc_nucleo`, `tbl_acao`.`dsc_acao` AS `dsc_acao`, `tbl_user`.`iduser` AS `iduser`, `tbl_user`.`fk_funcao` AS `fk_funcao`, `tbl_user`.`fk_tipo_user` AS `fk_tipo_user`, `tbl_user`.`nome_user` AS `nome_user`, `tbl_servicos`.`observacao` AS `observacaos`, date_format(`tbl_servicos`.`tempoinicio`,'%H:%i:%s') AS `tempoinicio`, date_format(`tbl_servicos`.`tempofim`,'%H:%i:%s') AS `tempofim`, date_format(`tbl_fila`.`data_entrada`,'%H:%i:%s, %d/%m/%Y') AS `inicio`, date_format(`tbl_fila`.`data_saida`,'%H:%i:%s, %d/%m/%Y') AS `fim`, concat(timestampdiff(HOUR,`tbl_fila`.`data_entrada` + interval timestampdiff(DAY,`tbl_fila`.`data_entrada`,`tbl_fila`.`data_saida`) day,`tbl_fila`.`data_saida`),':',timestampdiff(MINUTE,`tbl_fila`.`data_entrada` + interval timestampdiff(HOUR,`tbl_fila`.`data_entrada`,`tbl_fila`.`data_saida`) hour,`tbl_fila`.`data_saida`),':',timestampdiff(SECOND,`tbl_fila`.`data_entrada` + interval timestampdiff(MINUTE,`tbl_fila`.`data_entrada`,`tbl_fila`.`data_saida`) minute,`tbl_fila`.`data_saida`)) AS `tempo_de_espera`, concat(timestampdiff(HOUR,`tbl_servicos`.`tempoinicio` + interval timestampdiff(DAY,`tbl_servicos`.`tempoinicio`,`tbl_servicos`.`tempofim`) day,`tbl_servicos`.`tempofim`),':',timestampdiff(MINUTE,`tbl_servicos`.`tempoinicio` + interval timestampdiff(HOUR,`tbl_servicos`.`tempoinicio`,`tbl_servicos`.`tempofim`) hour,`tbl_servicos`.`tempofim`),':',timestampdiff(SECOND,`tbl_servicos`.`tempoinicio` + interval timestampdiff(MINUTE,`tbl_servicos`.`tempoinicio`,`tbl_servicos`.`tempofim`) minute,`tbl_servicos`.`tempofim`)) AS `tempo_de_atendimento` FROM ((((((`tbl_fila` join `tbl_nivel_atendimento`) join `tbl_sexo_atendimento`) join `tbl_servicos`) join `tbl_nucleo`) join `tbl_acao`) join `tbl_user`) WHERE `tbl_nivel_atendimento`.`idl_nivel_atendimento` = `tbl_fila`.`fk_nivel_atenimeneto` AND `tbl_sexo_atendimento`.`id_sexo_atendimento` = `tbl_fila`.`fk_sexo_atendimento` AND `tbl_servicos`.`fk_idfila` = `tbl_fila`.`idfila` AND `tbl_nucleo`.`idnucleo` = `tbl_servicos`.`fk_idnucleo` AND `tbl_acao`.`id_acao` = `tbl_servicos`.`fk_idacao` AND `tbl_user`.`iduser` = `tbl_servicos`.`fk_atendente` ;

-- --------------------------------------------------------

--
-- Estrutura para vista `VIEW_RELATORIO_ENTREVISTA`
--
DROP TABLE IF EXISTS `VIEW_RELATORIO_ENTREVISTA`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `VIEW_RELATORIO_ENTREVISTA`  AS SELECT `e`.`id` AS `id`, `f`.`data_entrada` AS `data_entrada`, `f`.`data_saida` AS `data_saida`, `f`.`cpf` AS `cpf`, `f`.`nome` AS `nome`, `f`.`endereco` AS `endereco`, `f`.`telefone` AS `telefone`, `f`.`observacao` AS `observacao`, `f`.`solucao` AS `solucao`, `e`.`idade` AS `idade`, `a`.`nome_nivel` AS `nome_nivel`, `s`.`nome_sexo` AS `nome_sexo`, `ac`.`dsc_acao` AS `dsc_acao`, `d`.`dsc_documento` AS `dsc_documento`, `e`.`acao_prolongada` AS `acao_prolongada`, `e`.`agua_tratada` AS `agua_tratada`, `e`.`area_buscou_nao_houve_atendimento` AS `area_buscou_nao_houve_atendimento`, `e`.`avaliacao_defensor` AS `avaliacao_defensor`, `e`.`avaliacao_tempo` AS `avaliacao_tempo`, `e`.`condicao_imovel` AS `condicao_imovel`, `e`.`conhecimento_acao` AS `conhecimento_acao`, `e`.`cor` AS `cor`, `e`.`data_entrevista` AS `data_entrevista`, `e`.`escolaridade` AS `escolaridade`, `e`.`estado_civil` AS `estado_civil`, `e`.`esta_gestante` AS `esta_gestante`, `e`.`fossa_septica` AS `fossa_septica`, `e`.`frequencia_de_visita` AS `frequencia_de_visita`, `e`.`importancia_carreta` AS `importancia_carreta`, `e`.`local_residencia` AS `local_residencia`, `e`.`melhorar_atendimento` AS `melhorar_atendimento`, `e`.`ocupacao` AS `ocupacao`, `e`.`possui_filhos_qtd` AS `possui_filhos_qtd`, `e`.`providencia_tomada` AS `providencia_tomada`, `e`.`rede_esgoto` AS `rede_esgoto`, `e`.`rede_internet` AS `rede_internet`, `e`.`renda_domiciliar` AS `renda_domiciliar`, `e`.`tipo_residencia` AS `tipo_residencia` FROM (((((`tbl_fila` `f` join `tbl_entrevistas` `e`) join `tbl_nivel_atendimento` `a`) join `tbl_sexo_atendimento` `s`) join `tbl_acao` `ac`) join `tbl_tipo_documento` `d`) WHERE `f`.`fk_evento` = 9 AND `e`.`fk_idfila` = `f`.`idfila` AND `a`.`idl_nivel_atendimento` = `f`.`fk_nivel_atenimeneto` AND `s`.`id_sexo_atendimento` = `f`.`fk_sexo_atendimento` AND `ac`.`id_acao` = `f`.`fk_obsacoes` AND `d`.`id_tipo_documento` = `f`.`fk_tipo_documento` ORDER BY `f`.`nome` ASC ;

-- --------------------------------------------------------

--
-- Estrutura para vista `VIEW_RELATORIO_PREVIO`
--
DROP TABLE IF EXISTS `VIEW_RELATORIO_PREVIO`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `VIEW_RELATORIO_PREVIO`  AS SELECT `tbl_fila`.`idfila` AS `idfila`, `tbl_fila`.`fk_evento` AS `fk_evento`, `tbl_fila`.`cpf` AS `cpf`, `tbl_fila`.`nome` AS `nome`, `tbl_sexo_atendimento`.`nome_sexo` AS `nome_sexo`, `tbl_fila`.`dsc_fisica` AS `dsc_fisica`, `tbl_fila`.`fk_obsnucleos` AS `fk_obsnucleos`, `tbl_fila`.`fk_obsacoes` AS `fk_obsacoes`, `tbl_fila`.`endereco` AS `endereco`, `tbl_fila`.`telefone` AS `telefone`, `tbl_fila`.`observacao` AS `observacao`, `tbl_fila`.`fk_nivel_atenimeneto` AS `fk_nivel_atendimento`, `tbl_fila`.`chamdo_para_atendimento` AS `chamado_para_atendimento`, `tbl_nivel_atendimento`.`nome_nivel` AS `nome_nivel`, `tbl_nucleo`.`dsc_nucleo` AS `dsc_nucleo`, `tbl_acao`.`dsc_acao` AS `dsc_acao`, `tbl_user`.`iduser` AS `iduser`, `tbl_user`.`fk_funcao` AS `fk_funcao`, `tbl_user`.`fk_tipo_user` AS `fk_tipo_user`, `tbl_user`.`nome_user` AS `nome_user`, date_format(`tbl_fila`.`data_entrada`,'%h:%i:%s, %d/%m/%Y') AS `inicio`, date_format(`tbl_fila`.`data_saida`,'%h:%i:%s, %d/%m/%Y') AS `fim`, concat(timestampdiff(HOUR,`tbl_fila`.`data_entrada` + interval timestampdiff(DAY,`tbl_fila`.`data_entrada`,`tbl_fila`.`data_saida`) day,`tbl_fila`.`data_saida`),':',timestampdiff(MINUTE,`tbl_fila`.`data_entrada` + interval timestampdiff(HOUR,`tbl_fila`.`data_entrada`,`tbl_fila`.`data_saida`) hour,`tbl_fila`.`data_saida`),':',timestampdiff(SECOND,`tbl_fila`.`data_entrada` + interval timestampdiff(MINUTE,`tbl_fila`.`data_entrada`,`tbl_fila`.`data_saida`) minute,`tbl_fila`.`data_saida`)) AS `tempo_de_espera` FROM (((((`tbl_fila` join `tbl_nivel_atendimento` on(`tbl_fila`.`fk_nivel_atenimeneto` = `tbl_nivel_atendimento`.`idl_nivel_atendimento`)) left join `tbl_nucleo` on(`tbl_fila`.`fk_obsnucleos` = `tbl_nucleo`.`idnucleo`)) left join `tbl_acao` on(`tbl_fila`.`fk_obsacoes` = `tbl_acao`.`id_acao`)) left join `tbl_sexo_atendimento` on(`tbl_fila`.`fk_sexo_atendimento` = `tbl_sexo_atendimento`.`id_sexo_atendimento`)) left join `tbl_user` on(`tbl_fila`.`fk_atendente` = `tbl_user`.`iduser`)) WHERE `tbl_fila`.`chamdo_para_atendimento` = 0 ORDER BY `tbl_fila`.`idfila` ASC ;

--
-- Índices para tabelas despejadas
--

--
-- Índices para tabela `menu`
--
ALTER TABLE `menu`
  ADD PRIMARY KEY (`idmenu`);

--
-- Índices para tabela `tbl_acao`
--
ALTER TABLE `tbl_acao`
  ADD PRIMARY KEY (`id_acao`);

--
-- Índices para tabela `tbl_entrevistas`
--
ALTER TABLE `tbl_entrevistas`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_ifila` (`fk_idfila`);

--
-- Índices para tabela `tbl_evento`
--
ALTER TABLE `tbl_evento`
  ADD PRIMARY KEY (`id_evento`),
  ADD KEY `fk_tipo_evento` (`fk_tipo_evento`);

--
-- Índices para tabela `tbl_fila`
--
ALTER TABLE `tbl_fila`
  ADD PRIMARY KEY (`idfila`),
  ADD KEY `fk_sexo_atendimento` (`fk_sexo_atendimento`),
  ADD KEY `fk_obsnucleos` (`fk_obsnucleos`),
  ADD KEY `fk_obsacoes` (`fk_obsacoes`),
  ADD KEY `fk_atendente` (`fk_atendente`),
  ADD KEY `fk_nivel_atendimento` (`fk_nivel_atenimeneto`) USING BTREE,
  ADD KEY `fk_evento` (`fk_evento`) USING BTREE,
  ADD KEY `fk_tipo_documento` (`fk_tipo_documento`);

--
-- Índices para tabela `tbl_funcao`
--
ALTER TABLE `tbl_funcao`
  ADD PRIMARY KEY (`id_funcao`);

--
-- Índices para tabela `tbl_historico`
--
ALTER TABLE `tbl_historico`
  ADD PRIMARY KEY (`id_historico`),
  ADD KEY `fk_idevento` (`fk_idevento`),
  ADD KEY `fk_iduser` (`fk_iduser`);

--
-- Índices para tabela `tbl_nivel_atendimento`
--
ALTER TABLE `tbl_nivel_atendimento`
  ADD PRIMARY KEY (`idl_nivel_atendimento`);

--
-- Índices para tabela `tbl_nucleo`
--
ALTER TABLE `tbl_nucleo`
  ADD PRIMARY KEY (`idnucleo`);

--
-- Índices para tabela `tbl_servicos`
--
ALTER TABLE `tbl_servicos`
  ADD PRIMARY KEY (`idservico`),
  ADD KEY `fk_idfila` (`fk_idfila`),
  ADD KEY `fk_idacao` (`fk_idacao`),
  ADD KEY `fk_idnucleo` (`fk_idnucleo`),
  ADD KEY `fk_idatendente` (`fk_atendente`);

--
-- Índices para tabela `tbl_sexo_atendimento`
--
ALTER TABLE `tbl_sexo_atendimento`
  ADD PRIMARY KEY (`id_sexo_atendimento`);

--
-- Índices para tabela `tbl_tipo_deficiencia`
--
ALTER TABLE `tbl_tipo_deficiencia`
  ADD PRIMARY KEY (`id_tipo_deficiencia`);

--
-- Índices para tabela `tbl_tipo_documento`
--
ALTER TABLE `tbl_tipo_documento`
  ADD PRIMARY KEY (`id_tipo_documento`);

--
-- Índices para tabela `tbl_tipo_evento`
--
ALTER TABLE `tbl_tipo_evento`
  ADD PRIMARY KEY (`id_tipo_evento`);

--
-- Índices para tabela `tbl_tipo_user`
--
ALTER TABLE `tbl_tipo_user`
  ADD PRIMARY KEY (`id_tipo_user`);

--
-- Índices para tabela `tbl_user`
--
ALTER TABLE `tbl_user`
  ADD PRIMARY KEY (`iduser`),
  ADD KEY `fk_funcao` (`fk_funcao`),
  ADD KEY `fk_tipo_user` (`fk_tipo_user`);

--
-- AUTO_INCREMENT de tabelas despejadas
--

--
-- AUTO_INCREMENT de tabela `menu`
--
ALTER TABLE `menu`
  MODIFY `idmenu` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=19;

--
-- AUTO_INCREMENT de tabela `tbl_acao`
--
ALTER TABLE `tbl_acao`
  MODIFY `id_acao` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=65;

--
-- AUTO_INCREMENT de tabela `tbl_entrevistas`
--
ALTER TABLE `tbl_entrevistas`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1031;

--
-- AUTO_INCREMENT de tabela `tbl_evento`
--
ALTER TABLE `tbl_evento`
  MODIFY `id_evento` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=28;

--
-- AUTO_INCREMENT de tabela `tbl_fila`
--
ALTER TABLE `tbl_fila`
  MODIFY `idfila` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2100;

--
-- AUTO_INCREMENT de tabela `tbl_funcao`
--
ALTER TABLE `tbl_funcao`
  MODIFY `id_funcao` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT de tabela `tbl_historico`
--
ALTER TABLE `tbl_historico`
  MODIFY `id_historico` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=552;

--
-- AUTO_INCREMENT de tabela `tbl_nivel_atendimento`
--
ALTER TABLE `tbl_nivel_atendimento`
  MODIFY `idl_nivel_atendimento` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT de tabela `tbl_nucleo`
--
ALTER TABLE `tbl_nucleo`
  MODIFY `idnucleo` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=45;

--
-- AUTO_INCREMENT de tabela `tbl_servicos`
--
ALTER TABLE `tbl_servicos`
  MODIFY `idservico` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=961;

--
-- AUTO_INCREMENT de tabela `tbl_sexo_atendimento`
--
ALTER TABLE `tbl_sexo_atendimento`
  MODIFY `id_sexo_atendimento` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT de tabela `tbl_tipo_deficiencia`
--
ALTER TABLE `tbl_tipo_deficiencia`
  MODIFY `id_tipo_deficiencia` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT de tabela `tbl_tipo_documento`
--
ALTER TABLE `tbl_tipo_documento`
  MODIFY `id_tipo_documento` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT de tabela `tbl_tipo_evento`
--
ALTER TABLE `tbl_tipo_evento`
  MODIFY `id_tipo_evento` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT de tabela `tbl_tipo_user`
--
ALTER TABLE `tbl_tipo_user`
  MODIFY `id_tipo_user` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT de tabela `tbl_user`
--
ALTER TABLE `tbl_user`
  MODIFY `iduser` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=197;

--
-- Restrições para despejos de tabelas
--

--
-- Limitadores para a tabela `tbl_entrevistas`
--
ALTER TABLE `tbl_entrevistas`
  ADD CONSTRAINT `fk_idfila` FOREIGN KEY (`fk_idfila`) REFERENCES `tbl_fila` (`idfila`);

--
-- Limitadores para a tabela `tbl_evento`
--
ALTER TABLE `tbl_evento`
  ADD CONSTRAINT `fk_tipo_evento` FOREIGN KEY (`fk_tipo_evento`) REFERENCES `tbl_tipo_evento` (`id_tipo_evento`);

--
-- Limitadores para a tabela `tbl_fila`
--
ALTER TABLE `tbl_fila`
  ADD CONSTRAINT `fk_atendente` FOREIGN KEY (`fk_atendente`) REFERENCES `tbl_user` (`iduser`),
  ADD CONSTRAINT `fk_evento` FOREIGN KEY (`fk_evento`) REFERENCES `tbl_evento` (`id_evento`),
  ADD CONSTRAINT `fk_nivel_atenimeneto ` FOREIGN KEY (`fk_nivel_atenimeneto`) REFERENCES `tbl_nivel_atendimento` (`idl_nivel_atendimento`),
  ADD CONSTRAINT `fk_obsacoes ` FOREIGN KEY (`fk_obsacoes`) REFERENCES `tbl_acao` (`id_acao`),
  ADD CONSTRAINT `fk_obsnucleos ` FOREIGN KEY (`fk_obsnucleos`) REFERENCES `tbl_nucleo` (`idnucleo`),
  ADD CONSTRAINT `fk_sexo_atendimento ` FOREIGN KEY (`fk_sexo_atendimento`) REFERENCES `tbl_sexo_atendimento` (`id_sexo_atendimento`),
  ADD CONSTRAINT `fk_tipo_documento` FOREIGN KEY (`fk_tipo_documento`) REFERENCES `tbl_tipo_documento` (`id_tipo_documento`);

--
-- Limitadores para a tabela `tbl_historico`
--
ALTER TABLE `tbl_historico`
  ADD CONSTRAINT `fk_idevento` FOREIGN KEY (`fk_idevento`) REFERENCES `tbl_evento` (`id_evento`),
  ADD CONSTRAINT `fk_iduser` FOREIGN KEY (`fk_iduser`) REFERENCES `tbl_user` (`iduser`);

--
-- Limitadores para a tabela `tbl_servicos`
--
ALTER TABLE `tbl_servicos`
  ADD CONSTRAINT `fk_id_fila` FOREIGN KEY (`fk_idfila`) REFERENCES `tbl_fila` (`idfila`),
  ADD CONSTRAINT `fk_idacao` FOREIGN KEY (`fk_idacao`) REFERENCES `tbl_acao` (`id_acao`),
  ADD CONSTRAINT `fk_idatendente` FOREIGN KEY (`fk_atendente`) REFERENCES `tbl_user` (`iduser`),
  ADD CONSTRAINT `fk_idnucleo` FOREIGN KEY (`fk_idnucleo`) REFERENCES `tbl_nucleo` (`idnucleo`);

--
-- Limitadores para a tabela `tbl_user`
--
ALTER TABLE `tbl_user`
  ADD CONSTRAINT `fk_funcao` FOREIGN KEY (`fk_funcao`) REFERENCES `tbl_funcao` (`id_funcao`),
  ADD CONSTRAINT `fk_tipo_user` FOREIGN KEY (`fk_tipo_user`) REFERENCES `tbl_tipo_user` (`id_tipo_user`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
